# OmadaGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/abhi/omadagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/omadagallery/: Application.kt  MainActivity.kt  OmadaGallery.kt
app/src/main/java/com/abhi/omadagallery/core/: Connectivity.kt  DisplayError.kt  ImageLoaderProvider.kt  Keys.kt  Pagination.kt  UiState.kt
app/src/main/java/com/abhi/omadagallery/data/mappers/: PhotoMappers.kt
app/src/main/java/com/abhi/omadagallery/data/remote/: FlickrApi.kt
app/src/main/java/com/abhi/omadagallery/data/remote/dto/: ContentDto.kt  PhotoDto.kt  PhotoInfoDto.kt  PhotoInfoResponseDto.kt  PhotosPageDto.kt  PhotosResponseDto.kt
app/src/main/java/com/abhi/omadagallery/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/abhi/omadagallery/domain/model/: Photo.kt  PhotoPage.kt
app/src/main/java/com/abhi/omadagallery/domain/repo/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/abhi/omadagallery/domain/usecase/: LoadPhotoDetail.kt  LoadPhotos.kt
app/src/main/java/com/abhi/omadagallery/ui/: NetworkHolderViewModel.kt  NetworkMonitorViewModel.kt
app/src/main/java/com/abhi/omadagallery/ui/common/: SnackbarHelper.kt
app/src/main/java/com/abhi/omadagallery/ui/detail/: AutoSizeImage.kt  ContractPhotoDetail.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/abhi/omadagallery/ui/gallery/: ContractGallery.kt  GalleryScreen.kt  GalleryViewModel.kt  StickySearchBar.kt
app/src/main/java/com/abhi/omadagallery/ui/navigation/: NavGraph.kt
app/src/main/java/com/abhi/omadagallery/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi/omadagallery/: ExampleUnitTest.kt  GalleryViewModelTest.kt  MainDispatcherRule.kt  PhotoDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
